VITE_SUPABASE_PROJECT_ID="pwnlmvsqseqlbbknwzxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bmxtdnNxc2VxbGJia253enhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDYzOTcsImV4cCI6MjA4MjYyMjM5N30.Hv6s5pFf0PkSFSrP3domvjT-H77Beigstoq-s0f_7Gc"
VITE_SUPABASE_URL="https://pwnlmvsqseqlbbknwzxa.supabase.co"
